PORT=3000
# postgresql://neondb_owner:npg_A4lyEcHngWQ9@ep-blue-rain-a1r881i9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PGUSER='neondb_owner'
PGPASSWORD='npg_A4lyEcHngWQ9'
PGHOST='ep-blue-rain-a1r881i9-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jp9qjwq2ekvr1884nw8es34e
ARCJET_ENV=development # for the development mode only in production it will be removed